# SOCDOC-BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/cau/socdoc/: SocdocApplication.java
src/main/java/com/cau/socdoc/component/: KakaoPharInfo.java
src/main/java/com/cau/socdoc/config/: FirebaseConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/cau/socdoc/controller/: HospitalController.java  ReviewController.java  UserController.java
src/main/java/com/cau/socdoc/domain/: Hospital.java  Like.java  Review.java  User.java
src/main/java/com/cau/socdoc/dto/: RequestAddressDto.java  ResponseHospitalDto.java
src/main/java/com/cau/socdoc/dto/request/: CreateReviewDto.java  CreateUserDto.java  RequestLikeDto.java  RequestSimpleHospitalDto.java  UpdateReviewDto.java  UpdateUserAddressDto.java  UpdateUserNameDto.java
src/main/java/com/cau/socdoc/dto/response/: Document.java  Meta.java  ResponseDetailHospitalDto.java  ResponseKakaoDto.java  ResponsePharmacyDto.java  ResponseReviewDto.java  ResponseSimpleHospitalDto.java  ResponseUserInfoDto.java  SameName.java
src/main/java/com/cau/socdoc/dto/response/kakao/: Document.java  Meta.java  ResponseKakaoDto.java  SameName.java
src/main/java/com/cau/socdoc/repository/: HospitalRepository.java  LikeRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cau/socdoc/repository/impl/: HospitalRepositoryImpl.java  LikeRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/cau/socdoc/service/: HospitalService.java  HospitalServiceImpl.java  OpenApiService.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cau/socdoc/service/impl/: HospitalServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/cau/socdoc/util/: MessageUtil.java
src/main/java/com/cau/socdoc/util/api/: ApiHeader.java  ApiResponse.java  ResponseCode.java
src/main/java/com/cau/socdoc/util/exception/: BaseException.java  GlobalExceptionHandler.java  HospitalException.java  LikeException.java  ReviewException.java  UserException.java
src/test/java/com/cau/socdoc/: SocdocApplicationTests.java
